# tinkoff-education

./: .editorconfig  bot.Dockerfile  checkstyle.xml  pom.xml
.github/workflows/: bot.yml  ci.yml  scrapper.yml
bot/: pom.xml
bot/.github/workflows/: ci.yml
bot/src/main/java/ru/tinkoff/edu/: Bot.java  BotApplication.java  BotUpdater.java  HelloController.java
bot/src/main/java/ru/tinkoff/edu/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/controller/: LinkUpdatesController.java
bot/src/main/java/ru/tinkoff/edu/controllers/: LinkUpdates.java
bot/src/main/java/ru/tinkoff/edu/dto/: UserRequest.java  UserResponse.java
bot/src/main/java/ru/tinkoff/edu/rabbit/: Consumer.java  Producer.java
bot/src/main/resources/: application.yml
link-parser/: pom.xml
scrapper/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/: Scheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/client/: BotClient.java
scrapper/src/main/java/ru/tinkoff/edu/config/: ApplicationConfig.java
scrapper/src/main/java/ru/tinkoff/edu/controller/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/dto/: GHRequest.java  LinkResponse.java  LinkUpdaterResponse.java  StackOverflowItem.java
scrapper/src/main/java/ru/tinkoff/edu/jdbc/: JdbcChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/rabbitmq/: Consumer.java
scrapper/src/main/java/ru/tinkoff/edu/service/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/ru/tinkoff/edu/domain/: JDBCTest.java
